[app]
debug = true
trace = true

[database]
hostname = 49.234.234.201
database = lvyou
username = lvyou
password = TwAGhWMKsaiyCbBb
hostport = 3306
prefix = fa_

[small]
appid = wx7c7a7c2d7669b75d
secret = 2d4b9a5384ec4c9d67a0d2c57d1971b6
wxpay_mchid = 1600637823
wxpay_mchkey = fjalPFlkjfap14k6902hgelkldifelkj
wxpay_notify_promotor = http://lvyou.loveu.life/index.php/index/index/wxcallback_promotor